;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
  linux-dev (
    /dev/input/by-path/pci-0000:00:14.0-usb-0:2:1.0-event-kbd
    /dev/input/by-path/pci-0000:00:14.0-usb-0:4:1.1-event-kbd
    /dev/input/by-path/platform-i8042-serio-0-event-kbd
  )
)

(defsrc
  caps a s d f j k l ;
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  escctrl (tap-hold 150 150 esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
)

(deflayer base
  @escctrl @a @s @d @f @j @k @l @;
)
